<!DOCTYPE html>
<html>
<head>
    <meta cahrset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> stranka2</title>
    <link rel="stylesheet" href="doobra.css">
    <script src="doobra.css"></script>
</head>
<body>
    <div id="back" type="button" onclick="back(this)"><fancy>back</fancy></div>
    <div id="alltogether">
        <div id="game1" class="game" onclick="click1(this)">metal</div>
        <div id="game2" class="game" onclick="click1(this)">niemetal</div>
        <div id="game3" class="game" onclick="click1(this)">neklikat</div>
        <div id="game4" class="game" onclick="click1(this)">la dispute</div>
    </div>
    <div id="container" class="container">
        <div id="metal" class="inside">
            <div class="song">
                <img class="img" src="band/thrice.jpg" alt="daco">
                <div class="description">
                    <h3>Black Honey</h3>
                    <h4>Thrice</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/thurstad.jpg" alt="daco">
                <div class="description">
                    <h3>For The Workforce Drowning</h3>
                    <h4>Thursday</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Sucide Season</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Diamonds Arend Forever</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Noise and Kisses</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Blue and Yellow</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/badflower.jpg" alt="daco">
                <div class="description">
                    <h3>Promise Me</h3>
                    <h4>Badflower</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/asking.jpg" alt="daco">
                <div class="description">
                    <h3>The Final Episode</h3>
                    <h4>Asking Alexandria</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>DArkSide</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>A Box Full of Sharp Objects</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/underoath.jpg" alt="daco">
                <div class="description">
                    <h3>A Boy Brushed Red Living In Black and White</h3>
                    <h4>Underoath</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/funeral.jpg" alt="daco">
                <div class="description">
                    <h3>Juneau</h3>
                    <h4>Funeral For A Friend</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Top 10 staTues tHat CriEd bloOd </h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Ludens</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>sugar honey ice & tea</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Drown</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Sleepwalking</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Hospital for Souls</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Pretty Handsome Awkward</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Blow Me</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Men Are All the Same</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Buried Myself Alive</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/badflower.jpg" alt="daco">
                <div class="description">
                    <h3>Family</h3>
                    <h4>Badflower</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/badflower.jpg" alt="daco">
                <div class="description">
                    <h3>Stalker</h3>
                    <h4>Badflower</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/badflower.jpg" alt="daco">
                <div class="description">
                    <h3>Everyone's An Asshole</h3>
                    <h4>Badflower</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/badflower.jpg" alt="daco">
                <div class="description">
                    <h3>Move me</h3>
                    <h4>Badflower</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/mcr.jpg" alt="daco">
                <div class="description">
                    <h3>Demolition Lovers</h3>
                    <h4>My Chemical Romance</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/mcr.jpg" alt="daco">
                <div class="description">
                    <h3>I Never Told You What I Do for a Living</h3>
                    <h4>My Chemical Romance</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Feed the Machines</h3>
                    <h4>Poor Man's Poison</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Black Sheep</h3>
                    <h4>Poor Man's Poison</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Happy Together</h3>
                    <h4>Slothrust</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Thoughts & Prayers</h3>
                    <h4>Motionless In White</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Mansion</h3>
                    <h4>NF</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Intro III</h3>
                    <h4>NF</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Life is Funny</h3>
                    <h4>Ren</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Lights and Sounds</h3>
                    <h4>Yellowcard</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>LOST IN THE ECHO</h3>
                    <h4>Linkin Park</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Given Up</h3>
                    <h4>Linkin Park</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>One Step CLoser</h3>
                    <h4>Linkin Park</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/thrice.jpg" alt="daco">
                <div class="description">
                    <h3>Deadbolt</h3>
                    <h4>Thrice</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>The Kill</h3>
                    <h4>Thirty Seconds To Mars</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Attack</h3>
                    <h4>Thirty Seconds To Mars</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>AM I HERE</h3>
                    <h4>FEVER 333</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Hi Ren</h3>
                    <h4>Ren</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Typical Story</h3>
                    <h4>Hobo Johnson</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Happy Song</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Crutch</h3>
                    <h4>Ren</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Be Somebody</h3>
                    <h4>Thousand Foor Krutch</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Covet</h3>
                    <h4>Basement</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Graveyard Dancing</h3>
                    <h4>Destroy Rebuilt Until God Shows</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Fire Escape</h3>
                    <h4>Call Me Karizma</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Devil in Your Heart</h3>
                    <h4>SiM</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Outside</h3>
                    <h4>Holywood Undead</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Dead</h3>
                    <h4>newhaven</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Smile In Your Sleep</h3>
                    <h4>Silverstein</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/the_used.jpg" alt="daco">
                <div class="description">
                    <h3>Sound Effect and Overdramatics</h3>
                    <h4>The Used</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Love, Hate, Love</h3>
                    <h4>Alice In Chains</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Sarcasm</h3>
                    <h4>Get Scared</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>King For A Day</h3>
                    <h4>Pierce The Veil</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Would</h3>
                    <h4>Alice In Chains</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Kryptonite</h3>
                    <h4>3 Doors Down</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Can You Feel My Heart</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/bmth.jpg" alt="daco">
                <div class="description">
                    <h3>Doomed</h3>
                    <h4>Bring Me The Horizont</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>God Complex</h3>
                    <h4>VIOLENT VIRA</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Shake It Out</h3>
                    <h4>Monchester Orchestra</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>Cute Witchout The 'E'</h3>
                    <h4>Taking Back Sunday</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/uz sa mi nechce.jpg" alt="daco">
                <div class="description">
                    <h3>On the Back Burner</h3>
                    <h4>the Reytons</h4>
                    <p> link --  </br> sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
        </div>
        <div id="stories" class="inside">
            <div class="song">
                <img class="img" src="ren.jpg" alt="daco">
                <div class="description">
                    <h3>Jenny's Tale</h3>
                    <h4>Ren</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="ren.jpg" alt="daco">
                <div class="description">
                    <h3>Screetch's Tale</h3>
                    <h4>Ren</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="ren.jpg" alt="daco">
                <div class="description">
                    <h3>Violet's Tale</h3>
                    <h4>Ren</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="ren.jpg" alt="daco">
                <div class="description">
                    <h3>STORY</h3>
                    <h4>NF</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="ren.jpg" alt="daco">
                <div class="description">
                    <h3>King Park</h3>
                    <h4>La Dispute</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="ren.jpg" alt="daco">
                <div class="description">
                    <h3>Money Game, Part 3</h3>
                    <h4>Ren</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
        </div>
        <div id="la dispute" class="inside">
            <div class="song">
                <img class="img" src="band/la_dispute.jpg" alt="daco">
                <div class="description">
                    <h3>Screech's Tale</h3>
                    <h4>Ren</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/la_dispute.jpg" alt="daco">
                <div class="description">
                    <h3>Screech's Tale</h3>
                    <h4>Ren</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/la_dispute.jpg" alt="daco">
                <div class="description">
                    <h3>The Last Lost Continent </h3>
                    <h4>La Dispute</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/la_dispute.jpg" alt="daco">
                <div class="description">
                    <h3>Why It Scares Me</h3>
                    <h4>La Dispute</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/la_dispute.jpg" alt="daco">
                <div class="description">
                    <h3>all our bruised bodies and whole heart shrinks</h3>
                    <h4>La Dispute</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
            <div class="song">
                <img class="img" src="band/la_dispute.jpg" alt="daco">
                <div class="description">
                    <h3>Bury Your Flame</h3>
                    <h4>La Dispute</h4>
                    <p>takza sadfadsfas   f asdfas f fasfasdfasdfadfaf fasdfasdfadsf sfasfasdfas
                    </p>
                </div>
            </div>
        </div>
        <div id="neklikat" class="inside">
            <div class="song">
                <div class="description">
                    <h3>absolutne</h3>
                    <h4>Nic</h4>
                    <p>tu neni
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="doobra.js"></script>
</body>
